<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/demo.css">
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" language="javascript" src="../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../examples/resources/demo.js"></script>
	<title>ColReorder examples - ColReorder examples</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>ColReorder example <span>ColReorder examples</span></h1>
			<div class="info">
				<p>ColReorder allows the end user to click and drag DataTables column headers to reorder a table as they see fit. Key features include:</p>
				<ul class="markdown">
					<li>Very easy integration with DataTables</li>
					<li>Tight integration with all other DataTables plug-ins</li>
					<li>The ability to exclude the first (or more) column from being movable</li>
					<li>Predefine a column order</li>
					<li>Save staving integration with DataTables</li>
				</ul>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./initialisation/index.html">Initialisation and options</a></h3>
						<ul class="toc">
							<li>
								<a href="./initialisation/simple.html">Basic initialisation</a>
							</li>
							<li>
								<a href="./initialisation/scrolling.html">Scrolling table</a>
							</li>
							<li>
								<a href="./initialisation/predefined.html">Predefined column ordering</a>
							</li>
							<li>
								<a href="./initialisation/realtime.html">Realtime updating</a>
							</li>
							<li>
								<a href="./initialisation/col_filter.html">Individual column filtering</a>
							</li>
							<li>
								<a href="./initialisation/new_init.html">Initialisation using `new`</a>
							</li>
							<li>
								<a href="./initialisation/reset.html">Reset ordering API</a>
							</li>
							<li>
								<a href="./initialisation/enableDisable.html">Enable / disable API</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./integration/index.html">Integration with other DataTables extensions</a></h3>
						<ul class="toc">
							<li>
								<a href="./integration/colvis.html">Column visibility integration</a>
							</li>
							<li>
								<a href="./integration/fixedcolumns.html">FixedColumns integration</a>
							</li>
							<li>
								<a href="./integration/fixedheader.html">FixedHeader integration</a>
							</li>
							<li>
								<a href="./integration/responsive.html">Responsive integration</a>
							</li>
							<li>
								<a href="./integration/server_side.html">Server-side processing</a>
							</li>
							<li>
								<a href="./integration/state_save.html">State saving</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="./styling/alt_insert.html">Alternative insert styling</a>
							</li>
							<li>
								<a href="./styling/bootstrap.html">Bootstrap styling</a>
							</li>
							<li>
								<a href="./styling/bootstrap4.html">Bootstrap 4 styling</a>
							</li>
							<li>
								<a href="./styling/foundation.html">Foundation styling</a>
							</li>
							<li>
								<a href="./styling/semanticui.html">Semantic UI styling</a>
							</li>
							<li>
								<a href="./styling/jqueryui.html">jQuery UI styling</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2018<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>